@import '../../normalize.css';
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font: 100%/1.4 'Roboto', sans-serif;
	padding: 1rem;
}

img {
	max-width: 100%;
	margin-bottom: 1.5rem;
}

p {
	margin: 0 0 1.5rem;
}

h1,
h2 {
	margin: 0 0 .75rem;
}

.standfirst {
	font-size: 1.2rem;
	margin-bottom: 3rem;
}

aside {
	font-size: .9rem;
}

.ad {
	background-color: #990000;
	color: white;
	padding: 1rem;
	text-align: center;
}

.ad p {
	margin-bottom: 0;
}

/* ----------------------------------------------------------------- */
@media screen and (min-width: 48em) {
	body {
		display: grid;
		grid-template-columns: minmax(300px, 1fr) 1fr;
		grid-column-gap: 1rem;
	}

	h1 {
		font-size: 2rem;
	}

	.standfirst {
		font-size: 110%;
	}

	header {
		display: flex;
		flex-direction: column;
		justify-content: end;
	}

	main {
		grid-column-start: 2;
	}

	aside {
		display: none;
	}

	.ad {
		grid-row-start: 2;
		max-height: 210px;
		max-width: 210px;
		align-self: end;
		justify-self: end;
		position: relative;
		top: -1.5rem;
	}
}

@media screen and (min-width: 64em) {
	img {
		grid-area: img;
	}

	header {
		grid-area: header;
	}

	main {
		grid-area: main;
	}

	aside {
		grid-area: aside;
		display: block;
	}

	.ad {
		grid-area: ad;
	}

	body {
		/* 1000px */
		max-width: 62.5rem;
		margin: 0 auto;

		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: auto auto auto;

		grid-template-areas:
			".      header  img"
			"aside  main    ."
			".      main    ad";
	}

	h1,
	.standfirst {
		padding-left: 0;
	}
}
