<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transitions</title>
  <style>
  /*
  1. Apply styles to div and test with no transitions.
  2. Apply transition effects and retest.
  */
  div {
    background-color: blue;
    height: 200px;
    text-align: center;
    width: 200px;
    transition: all .6s ease-in-out;
  }
  div:hover {
    background-color: red;
    height: 400px;
    width: 600px;
  }
  /*
  3. Add styles for anchor element with no transitions.
  4. Add transition effects for anchor elements.
  */
  div > a {
    display: block;
    font-size: 36px;
    height: 200px;
    text-decoration: none;
    transition: all .6s ease-in-out;
  }
  div:hover > a {
    color: white;
    height: 400px;
    padding-top: 30%;
  }
  </style>
</head>
<body>
  <div>
    <a href="#">Hello World</a>
  </div>
</body>
</html>
