<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />
  <title>Picture</title>
  <style>
  body {
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }

  @media screen and (min-width: 832px) {
    .container {
      margin: 0 auto;
      width: 800px;
    }
  }

  picture {
    display: block;
    width: 100%;
    text-align: center;
  }

  code {
    font-family: Inconsolata, Consolas, monospace;
  }

  hr {
    height: 1px;
    margin: 2em 0;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    border: 0
  }
  </style>
</head>
<body>
  <h1>&lt;picture&gt; Element</h1>

  <section id="media-query-example">

    <div class="container">
      <p>In the first example below, resize the browser to see different versions
      of the picture loading at different viewport sizes. The browser looks for
      the first <code>&lt;source&gt;</code> element where the media query matches
      the user's current viewport width, and fetches the image specified in the
      <code>srcset</code> attribute of that <code>&lt;source&gt;</code> element.</p>
    </div>

    <!-- // [START code-block-source-media] -->
    <picture>
      <source media="(min-width: 650px)" srcset="images/kitten-large.png">
      <source media="(min-width: 465px)" srcset="images/kitten-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/kitten-small.png" alt="a cute kitten">
    </picture>
    <!-- // [END code-block] -->

    <div class="container">
      <p>
        View the Pixel Density version on <cite><a href="https://www.html5rocks.com/en/tutorials/responsive/picture-element/#toc-pixel-density-descriptors" target="_blank">HTML5 Rocks Source</a></cite>
      </p>
    </div>
  </section>

  <hr>

  <section id="width-descriptors">

  <!--
  When the final size of the image isn't known, it can be difficult to specify a density descriptor for the image sources. This is especially true for images that span a proportional width of the browser and are fluid, depending on the size of the browser.

  Instead of supplying fixed image sizes and densities, the size of each supplied image can be specified by adding a width descriptor along with the size of the image element, allowing the browser to automatically calculate the effective pixel density and choose the best image to download.
   -->

    <div class="container">
      <p>Here's an example of using the <code>sizes</code> attribute to set the proportion of an image to always fill 80% of the viewport. It is combined with the <code>srcset</code> attribute to supply four versions of the same lighthouse photo in widths of 160px, 320px, 640px, and 1280px wide.</p>
      <p>The browser will use these hints to choose the most appropriate image resource to serve up based on the viewport width and hardware display resolution.</p>
      <p>When the viewport is at 800px and above, the browser will serve up a landscape version of the lighthouse version instead.</p>
    </div>

    <picture>
      <source media="(min-width: 800px)"
              sizes="80vw"
              srcset="images/lighthouse-landscape-640.jpg 640w,
                      images/lighthouse-landscape-1280.jpg 1280w,
                      images/lighthouse-landscape-2560.jpg 2560w">
      <img src="images/lighthouse-160.jpg" alt="lighthouse"
           sizes="80vw"
           srcset="images/lighthouse-160.jpg 160w,
                   images/lighthouse-320.jpg 320w,
                   images/lighthouse-640.jpg 640w,
                   images/lighthouse-1280.jpg 1280w">
    </picture>

    <!-- Image source: https://upload.wikimedia.org/wikipedia/commons/2/2c/Brier_Island_Lighthouse_(1).jpg -->
  </section>

  <hr>

  <section id="file-format-example">

    <div class="container">
      <p>In the next example below, the browser will display a WebP image
      instead of a JPG when the <a href="http://caniuse.com/#search=webp" target="_blank">browser supports WebP</a>.</p>
    </div>

    <!-- // [START code-block-source-type] -->
    <picture>
      <source type="image/webp" srcset="images/butterfly.webp">
      <img src="images/butterfly.jpg" alt="a butterfly">
    </picture>
    <!-- // [END code-block] -->

  </section>

<!-- https://www.html5rocks.com/en/tutorials/responsive/picture-element/ -->

</body>
</html>
